general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "load"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
order += "ethernet enp1s0"
order += "wireless wlp2s0"
order += "volume master"
order += "battery 1"
order += "tztime local"

load {
        format = "<span background='#f59335' color='#444'> %5min Load </span>"
}

cpu_temperature 0 {
        format = "<span background='#bf616a' color='#444'> %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span background='#fec7cd' color='#444'> %free Free </span>"
}

disk "/home" {
        format = "<span background='#a1d569' color='#444'> %free Free </span>"
}

wireless wlp3s0 {
        format_up = "<span background='#b48ead'> %essid </span>"
        format_down = "<span background='#b48ead'> Disconnected </span>"
}

volume master {
        format = "<span background='#ebcb8b' color='#444'> %volume </span>"
        format_muted = "<span background='#ebcb8b' color='#444'> Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
		format = "<span background='#81a1c1' color='#444'> %time </span>"
		format_time = "%a %-d %b %H:%M"
}
