backend = "glx"

blur-background = true
blur-background-fixed = true
shadow = true
shadow-radius = 24
vsync = true
blur-method = "dual_kawase"
blur-strength = 8

shadow-exclude = [
    "name = 'n30f'",
    "name = 'tint2'",
	"window_type = 'dock' && class_g = 'i3bar'"
]

rounded-corners-exclude = [
    "name = 'n30f'",
    "name = 'tint2'"
]


blur-background-exclude = [
    "name = 'n30f'"
]

fading = true
fade-in-step = 1
fade-out-step = 1
fade-delta = 50